PORT=
MONGODB_URI=
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

# Client URL for CORS
CLIENT_URL=

#Email setup
PORT=
MONGODB_URI=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
NODE_ENV=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=1

# Client URL for CORS
CLIENT_URL=

#Email setup
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
